//----------------------- TASK #1 -----------------------
function multiplyArray(arr, num) {
    var mult = arr.map(function (item) {
        return item * num;
    });

    return mult;
}

multiplyArray([1, 2, 3], 6);

//----------------------- TASK #2 -----------------------
function createPersonsGetter(strData) {

    var obj = {},
        arr = strData.split(';'),

        prop = arr.map(function (item) {
            return item.substring(0, item.indexOf(':')).trim().toLowerCase().replace(/ /g, '_');
        }),

        value = arr.map(function (item) {
            return item.substring(item.indexOf(':') + 1).trim();
        });

    for (var i = 0; i < prop.length; i++) {
        if (+value[i]) {
            obj[prop[i]] = +value[i];
        } else {
            obj[prop[i]] = value[i];
        }

    }

    return obj;

}

createPersonsGetter("Last Name: Karpenko; Name: Lily; Age: 24; Gender: female");

//----------------------- TASK #3 -----------------------
var personsList = [];

function createPerson(personConfig){
    var names = personsList.map(function(person){
            return person.name;
        }),
        itemIndex = names.indexOf(personConfig.name),
        isNotInList = itemIndex === -1;

    if ( isNotInList ){
        personsList.push(personConfig);
    } else {
        updatePerson(personsList[itemIndex], personConfig);
    }
}

function updatePerson(receiver, giver){
    for(var key in giver){
        receiver[key] = giver[key];
    }
}

createPerson({ name: "Lily", age: 24 });
createPerson({ name: "Lily", last_name: "Karpenko" });
createPerson({ name: "Ivan", last_name: "Skoroglyad", age: 70 });

console.log(personsList);


